#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp RA(F4)>;
            key-positions = <47 4>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3    &kp N4     &kp N5           &kp N6         &kp N7     &kp N8     &kp N9   &kp N0     &kp INSERT
&kp TAB           &kp Q   &kp W   &kp E     &kp R      &kp T            &kp Y          &kp U      &kp I      &kp O    &kp P      &kp BACKSLASH
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F      &kp G            &kp H          &kp J      &kp K      &kp L    &kp SEMI   &kp APOS
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V      &lt 2 B          &lt 2 N        &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_ALT
                                  &mkp MB1  &kp SPACE  &lt 2 ENTER      &lt 1 ENTER    &kp SPACE
                                            &mo 1      &kp BACKSPACE    &kp BACKSPACE
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3    &kp RA(F4)    &kp F5             &kp F6             &kp F7        &kp F8     &kp F9  &kp F10  &kp DEL
&none    &none   &none   &none     &none         &none              &none              &none         &trans     &none   &none    &trans
&none    &none   &none   &none     &kp UP_ARROW  &none              &none              &kp UP_ARROW  &none      &trans  &trans   &trans
&none    &none   &none   &kp LEFT  &kp DOWN      &kp RIGHT_ARROW    &kp LEFT           &kp DOWN      &kp RIGHT  &none   &none    &trans
                         &mkp MB2  &none         &none              &kp C_VOL_UP       &none
                                   &trans        &none              &kp C_VOLUME_DOWN
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none       &none              &none            &none       &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_NXT  &bt BT_CLR         &bt BT_CLR       &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &none         &mkp MCLK   &none              &none            &mkp MCLK   &none         &trans        &trans        &none
&bootloader  &trans        &none         &mkp RCLK     &mkp LCLK   &none              &none            &mkp LCLK   &mkp RCLK     &none         &trans        &bootloader
                                         &none         &none       &kp C_VOLUME_UP    &kp C_VOLUME_UP  &none
                                                       &none       &kp C_VOL_DN       &kp C_VOL_DN
            >;
        };
    };
};
